spring.application.name=Swagger-RA-Web

# application.properties
llm.api.url = https://api.groq.com/openai/v1/chat/completions
llm.api.key = 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
llm.model   = deepseek-r1-distill-llama-70b
